<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/chatapp/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <meta name="description" content="Chatting Application">
    <meta name="keywords" content="Chatting,freespeech,free speech,funny,entertainment,fun,chat,app,application">
    <meta name="author" content="TK">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="product"/>
    <meta property="og:url" content="https://tonykennah.github.io/chatapp/"/>
    <meta property="og:title" content="Chat"/>
    <meta property="og:description" content="A chat aplication for free speech."/>
    <meta property="og:image" content="https://png.pngtree.com/png-vector/20190615/ourmid/pngtree-chattingchatsmsmail--flat-color-icon--vector-icon-banner-t-png-image_1487005.jpg"/>
    <meta property="og:site_name" content="ChatApp"/>

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://png.pngtree.com/png-vector/20190615/ourmid/pngtree-chattingchatsmsmail--flat-color-icon--vector-icon-banner-t-png-image_1487005.jpg">



    <title>chatapp</title>
    <script type="module" crossorigin src="/chatapp/assets/index-SJGdyUW1.js"></script>
    <link rel="stylesheet" crossorigin href="/chatapp/assets/index-CwNvhZJy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
